
:root {
    --bg: #f6f7fb;
    --card: #fff;
    --muted: #8b95a3;
    --text: #0f1724;
    --primary: #276749;
    --primary-strong: #1b5e20;
    --accent: #ff8a00;
    --radius: 14px;
    --shadow-sm: 0 6px 18px rgba(12,18,24,0.06);
    --transition: 260ms cubic-bezier(.2,.9,.3,1);
    --bottom-nav-height: 70px; /* MOBILE */
    --safe-bottom: env(safe-area-inset-bottom, 12px); /* MOBILE */
}

/* Global styles */
* {
    box-sizing: border-box;
    font-family: 'Inter',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
    margin: 0;
    padding: 0
}

html, body {
    height: 100%;
}

body {
    background: var(--bg);
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    display: flex;
    align-items: stretch;
    padding: 18px;
}

.app {
    display: flex;
    gap: 20px;
    width: 100%;
}

/* Navigation styles */
.nav {
    width: 220px;
    background: var(--card);
    border-radius: 12px;
    padding: 14px;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: fit-content;
    position: relative;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    color: var(--muted);
    cursor: pointer;
    transition: var(--transition);
}

.nav-item.active {
    background: rgba(39,103,73,0.09);
    color: var(--primary-strong);
    box-shadow: 0 6px 14px rgba(39,103,73,0.06);
}

/* Card styles */
.card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 14px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition),box-shadow var(--transition);
}

.card:hover {
    transform: translateY(-3px);
}

/* Mobile Styles */
@media (max-width:920px) {
    .nav {
        display: none;
    }
    .rooms-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:480px) {
    .rooms-grid {
        grid-template-columns: 1fr;
    }
}

/* Firebase connection status */
.connection-status {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 12px;
    background: var(--card);
    box-shadow: var(--shadow-sm);
    margin-top: 8px;
}

.connection-status.connected {
    color: var(--primary-strong);
}

.connection-status.disconnected {
    color: #e53e3e;
}

.connection-status .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.connection-status.connected .dot {
    background: var(--primary-strong);
}

.connection-status.disconnected .dot {
    background: #e53e3e;
}

/* Mobile-only connection indicator */
.mobile-connection-indicator {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 10;
}

.mobile-connection-indicator.connected {
    background: var(--primary-strong);
    box-shadow: 0 0 0 2px rgba(39,103,73,0.2);
}

.mobile-connection-indicator.disconnected {
    background: #e53e3e;
    box-shadow: 0 0 0 2px rgba(229,62,62,0.2);
}

@media (max-width:920px) {
    .connection-status {
        display: none;
    }
    
    .mobile-connection-indicator {
        display: block;
    }
}
