
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1,viewport-fit=cover" name="viewport"/>
    <title>Minibar — мобильная версия</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="app">
        <nav class="nav">
            <div class="logo"><i class="fas fa-wine-bottle"></i> Minibar</div>
            <div class="nav-item active" data-tab="accises"><i class="fas fa-file-invoice"></i><span>Акцизы</span></div>
            <div class="nav-item" data-tab="sroki"><i class="fas fa-door-closed"></i><span>Сроки</span></div>
            <div class="nav-item" data-tab="gih"><i class="fas fa-users"></i><span>GIH</span></div>
            <div class="nav-separator"></div>
            <div class="nav-item extra" data-tab="settings"><i class="fas fa-cog"></i><span>Настройки</span></div>
            <div class="nav-item extra" data-tab="learning"><i class="fas fa-book-open"></i><span>Обучение</span></div>
            <div class="nav-item extra" data-tab="practice"><i class="fas fa-flask"></i><span>Практика</span></div>
            <div class="nav-item extra" data-tab="history"><i class="fas fa-history"></i><span>История</span></div>
        </nav>
        <main class="content" id="main-content">
            <!-- Content will be inserted here for each section -->
            
        <h1>Практика</h1>
        <div class="card page-section" id="practice-section">
            <div style="font-weight:700;font-size:16px">Практические задания</div>
            <div class="product-btn">Тренировка акцизов</div>
            <div class="product-btn">Симуляция инвентаризации</div>
        </div>
    
        </main>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
